.well.menu
  padding: 10px

#main_page_banner
  float: right
  width: 279px
  margin: 0 0 10px 10px

#footer
  margin-top: 30px
  padding: 20px 0
  background: #F7F7F7
  border-radius: 119px 119px 0 0
  text-align: center

#github_link
  color: #4183c4
  font-weight: bold

#morsbox_link
  color: #f00
  font-weight: bold
  padding: 0 100px

#twitter_link
  color: #33CCFF
  font-weight: bold
  padding: 0 100px

#evrone_link
  color: #ED1C24
  font-weight: bold
