//= require_self
//= require shCore
//= require shThemeRailsGuides
//= require_tree .

.inside_page_header:before
  display: block
  content: " "
  margin-top: -150px
  height: 150px
  visibility: hidden

.content-wrapper
  margin-top: 100px
  margin-left: 40px
